{
  "name": "timxedien",
  "version": "1.0.0",
  "private": true,
  "description": "TimXeDien.com - Dich vu cho thue xe dien VinFast tai Can Tho",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0"
  }
}
